# RequestManager

./: RequestManager.sln
RequestManager.API/: RequestManager.API.csproj
RequestManager.API/Common/: IMapFrom.cs  MappingProfile.cs
RequestManager.API/Dto/: ClientEntity.cs  DatabaseEntity.cs  DeliverDto.cs  RequestDto.cs  User.cs
RequestManager.API/Enums/: RequestStatus.cs
RequestManager.API/Handlers/RequestHandler/: AddRequestHandler.cs  DeleteRequestHandler.cs  EditRequestHandler.cs  GetRequestHandler.cs  GetRequestsHandler.cs  RejectedRequestHandler.cs
RequestManager.API/Repositories/: RequestRepository.cs
RequestManager.API/Services/: RequestService.cs
RequestManager.Client/: RequestManager.Client.csproj
RequestManager.Client/Pages/: Component1 - Копировать.razor  Component1.razor  Component1.razor.cs  Index.razor  RequestTable.razor  RequestTable.razor.cs
RequestManager.Client/Pages/Layout/: MainLayout.razor  NavMenu.razor
RequestManager.Client/wwwroot/css/: app.css
RequestManager.Client/wwwroot/ts/: main.ts
RequestManager.Client/wwwroot/ts/components/photoCards/: photoCard.ts
RequestManager.Core/: RequestManager.Core.csproj
RequestManager.Core/Components/: ReasonDialog.razor
RequestManager.Core/Repositories/: Repository.cs
RequestManager.Database/: RequestManager.Database.csproj
RequestManager.Database/Contexts/: DatabaseContext.cs
RequestManager.Database/Enums/: RequestStatus.cs
RequestManager.Database/Migrations/: 20231012153830_Init.Designer.cs  20231012153830_Init.cs  20231014122955_init.Designer.cs  20231014122955_init.cs  DatabaseContextModelSnapshot.cs
RequestManager.Database/Models/: Deliver.cs  Request.cs
RequestManager.Server/: RequestManager.Server.csproj  Startup.cs  _Imports.razor
RequestManager.Server/Pages/: Error.cshtml.cs  _Host.cshtml
